os: linux
arch: arm64
dist: focal
# virt: vm
# group: edge
language: c++

env:
  - MAKEOPTS='-j1'

install:
  - sudo apt-get install -y python3-dev
script:
  - ./fetch_resource.sh
  - ./pack_other.sh
  - ./pack_boost.sh
  - ./pack_llvm.sh
  - ./pack_all.sh


