# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
jobs:
  build-medium:
    docker:
      - image: ghcr.io/aceforeverd/hybridsql-base@sha256:3cd1b2f4f39d3a5191bd6df101a7df4381ce14db8e197e6309653089f9ee7466
    steps:
      - run: uname -a
      - run: echo $OSTYPE
      - run: arch

# Orchestrate or schedule a set of jobs
workflows:
  # Name the workflow "welcome"
  build:
    jobs:
      - build-medium

