# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
jobs:
  aarch64-build:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: arm.medium
    steps:
      - checkout
      - run: ./fetch_resource.sh
      - run: ./pack_other.sh
      - run: ./pack_boost.sh
      - run: ./pack_llvm.sh
      - run: ./pack_all.sh
      - store_artifacts:
          path: thirdparty-*.tar.gz

# Orchestrate or schedule a set of jobs
workflows:
  # Name the workflow "welcome"
  build:
    jobs:
      - aarch64-build:
          filters:
            branches:
              only: circleci-project-setup
